{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./dist/",
		"paths": {
			"src/*": [
				"src/*"
			]
		},
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		],
		"target": "es5",
		"module": "esnext",
		"sourceMap": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
	}
}
